apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fastfend.haieracbridge"
        minSdkVersion 21
        targetSdkVersion 29
        maxSdkVersion 29
        versionCode 17
        versionName "1.3.1"
        setProperty("archivesBaseName", "HaierACBridge-$versionName")
                    ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi'
            }
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def isRunningOnTravis = System.getenv("CI") == "true"

    if (isRunningOnTravis) {
        // configure keystore
        signingConfigs.release.storeFile = file("../storefile.jks")
        signingConfigs.release.storePassword = System.getenv("storepassword")
        signingConfigs.release.keyAlias = System.getenv("keyname")
        signingConfigs.release.keyPassword = System.getenv("keypassword")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation files('libs\\uSDK4.5.01_Phone_Android.aar')
    //implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.bugfender.sdk:android:3.+'
    implementation 'org.restlet.android:org.restlet:2.4.3'
    implementation ('org.restlet.android:org.restlet.ext.json:2.4.3',{
        exclude group:'org.json', module:'json'
    })
    implementation 'org.restlet.android:org.restlet.ext.gson:2.4.3'
    implementation 'org.restlet.android:org.restlet.ext.nio:2.4.3'
}
